# Spring-MVC-Project

./: .classpath  .project  .springBeans  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/smartAttendance/bean/: EnumData.java  Resource.java  WSResponse.java
src/main/java/com/smartAttendance/controller/: ICommonController.java  TestController.java
src/main/java/com/smartAttendance/controller/attendance/: ClassController.java  DepartmentController.java  IClassController.java  IDepartmentController.java  IParentController.java  ISectionController.java  ISemisterController.java  IShiftController.java  ISmartAttendanceController.java  IStudentController.java  ISubjectController.java  IUserController.java  ParentController.java  SectionController.java  SemisterController.java  ShiftController.java  SmartAttendanceController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/smartAttendance/dao/: ICommonDAO.java  TestDAO.java
src/main/java/com/smartAttendance/dao/attendance/: ClassDAO.java  DepartmentDAO.java  IClassDAO.java  IDepartmentDAO.java  IParentDAO.java  ISectionDAO.java  ISemisterDAO.java  IShiftDAO.java  ISmartAttendanceDAO.java  IStudentDAO.java  ISubjectDAO.java  IUserDAO.java  ParentDAO.java  SectionDAO.java  SemisterDAO.java  ShiftDAO.java  SmartAttendanceDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/smartAttendance/model/: Test.java
src/main/java/com/smartAttendance/model/attendance/: DClass.java  Department.java  Parent.java  Section.java  Semister.java  Shift.java  SmartAttendance.java  Student.java  Subject.java  User.java
src/main/java/com/smartAttendance/service/: ICommonService.java  TestService.java
src/main/java/com/smartAttendance/service/attendance/: ClassService.java  DepartmentService.java  IClassService.java  IDepartmentService.java  IParentService.java  ISectionService.java  ISemisterService.java  IShiftService.java  ISmartAttendanceService.java  IStudentService.java  ISubjectService.java  IUserService.java  ParentService.java  SectionService.java  SemisterService.java  ShiftService.java  SmartAttendanceService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/smartAttendance/tag/: AccordionTag.java  AjaxFormTag.java  ButtonTag.java  CheckBox.java  CsrfTag.java  DatePickerTag.java  FormTag.java  Hidden.java  LabelTag.java  ModalTag.java  MoneyTag.java  NumberTag.java  Radio.java  SelectTag.java  SubmitTag.java  TextAreaTag.java  TextBoxTag.java  TooltipBtnTag.java
src/main/webapp/WEB-INF/: custom.tld  spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/attendance/class/: create.jsp  edit.jsp  login.jsp  show.jsp  showchange.jsp
src/main/webapp/WEB-INF/view/attendance/department/: create.jsp  edit.jsp  profile.jsp  show.jsp
src/main/webapp/WEB-INF/view/attendance/parent/: Add Parent.jsp  Edit Parent Bio info.jsp  Edit-Parents-Profile.jsp  Parent Report.jsp  ParentList.jsp
src/main/webapp/WEB-INF/view/attendance/section/: create.jsp  profile.jsp
src/main/webapp/WEB-INF/view/attendance/shift/: create.jsp  edit.jsp  profile.jsp  show.jsp  showchange.jsp
src/main/webapp/WEB-INF/view/attendance/student/: create.jsp  showchange.jsp
src/main/webapp/WEB-INF/view/attendance/subject/: Add Subject.jsp  edit-subject-general-info.jsp  subject list.jsp  subject profile.jsp
src/main/webapp/WEB-INF/view/attendance/user/: Add User.jsp  UserList.jsp  edit-user-profile.jsp
src/main/webapp/asset/css/: common.css
src/main/webapp/asset/js/: common.js
