#Department

department_label_main_title			= Add Department
department_label_department_code	= Code
department_label_department_name	= Description

---------Profile----------
department_label_email_parents		= Email Parents
department_label_email_students		= Email Students
department_label_text_parents		= Text/Sms Parents
department_label_text_students		= Text/Sms Students


#Shift

shift_label_main_title				= Create Shift
shift_label_shift_name				= Description

---------Profile----------
shift_label_email_parents			= Email Parents
shift_label_email_students			= Email Students
shift_label_text_parents			= Text/Sms Parents
shift_label_text_students			= Text/Sms Students


#Section

section_label_main_title			= Create Section
section_label_Section_name			= Description

---------Profile----------
section_label_email_parents			= Email Parents
section_label_email_students		= Email Students
section_label_text_parents			= Text/Sms Parents
section_label_text_students			= Text/Sms Students


#class

class_label_main_title                = Add Student
class_label_description                = Description
class_label_meeting_days            = Meeting Days
class_label_current_clas            = Current Classes
class_label_add_to_class            = Add To Class
class_label_teachers                = Teachers
class_label_note                    = Note
class_label_status                    = Status
class_label_email_parents            = Email Parents
class_label_email_students            = Email Students
class_label_text_sms_students        = Text/Sms Students
class_label_text_sms_parents        = Text/Sms Parents
class_label_class_name                = Name

<--------------button---------------->
btn_create                            = Create
btn_cancel                            = Cancel
btn_edit                            = Edit
btn_help                            = help


#student

student_label_student_id            = Student Id
student_label_description            = Description
student_label_pending_student        = Pending Student
student_label_student_name            = Student Name
student_label_info                    = Info
student_label_email                    = Email Address
student_label_phone                    = Phone
student_label_status                = Status
student_label_preferred_language     = Preferred Language
student_label_date_of_birth            = Date Of Birth
student_label_grade_level            = Grade Level
student_label_password                = Password
student_label_my_at_history            = My At History
student_label_attendance            = Attendance
student_label_image_upload            = Image Upload
student_label_add_a_note            = Add A Note
student_label_notes                    = Notes




#Parents

# Add Parents
parent_label_parents = Parents
parent_label_add_parent = Add Parent
parent_label_create_new_parent = Create New Parent

#edit parent bio info

parent_edit_parent_bio_name = Name
parent_edit_parent_bio_familly_role = Familly Role
parent_edit_parent_bio_email_address = Email Address
parent_edit_parent_bio_phone = Phone
parent_edit_parent_bio_country = Country

#Edit Parent Profile

parent_show_familly_role = Familly Role
parent_show_email_address = Email Address
parent_show_phone = Phone
parent_show_password = Password

#Parent List

parent_list_name = Name
parent_list_email_address = Email Address
parent_list_home_phone = Home Phone
parent_list_mobile_phone = Mobile Phone
parent_list_assign_to_student = Assign to Student

#parent report
parent_report_parent = Parent
parent_report_class = Class
parent_report_include_feild = Include Fields

#User

#user list
user_list_name = Name
user_list_email_address = Email Address
user_list_password = Password
user_list_user_type = User Type
user_list_add_to_class = Add To Class

#Edit User Profile

user_profile_name = Name
user_profile_email_address = Email Address
user_profile_phone_number = Phone Number
user_profile_mobile_number = Mobile Number
user_profile_country = Country
user_profile_school = Group/School
user_profile_user_type = User Type


#Subject


#Add Subject

subject_label_description = Description
subject_label_pending_subject = Pending Subject

#Edit 

edit_subject_label_description = Description
edit_subject_label_subject_code = Subject Code

#subject list
subject_list_label_name = Name



